<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>XMAP: newmap</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/xyzormax/pen/b667d884952d1293d24f819e15aa8323?editors=1000">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    html {
  --font-mono: Consolas, Monaco, "Andale Mono", monospace;

  --color-blue: #006688;
  --color-red: #aa4400;
  --color-green: #006622;
  --color-orange: #866400;
  --color-purple: #664466;
  min-height: 100vh;
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-flow: column;
  align-items: right;
  justify-content: center;
  padding: 0rem;
  background: #2f3437;
  color: #888888;
  font-size: 10px;
  text-decoration: none;
}
ul.tree a {
  border: 2px solid #cccc00;
  color: white;
  display: block;
  height: 1em;
  padding: 0.2em 0.2em 0.2em 0.2em;
  background-color: #aa4400;
  text-decoration: none;
  border-radius: 8px;
}

ul.tree {
  font: bold 160%/1 var(--font-mono);
  --dx: 2rem;
}

ul.tree,
ul.tree ul {
  margin: 0;
  padding: 0;
}

ul.tree > li {
  margin: 0;
}
ul.tree li {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0.3em var(--dx);
}

ul.tree span {
  padding: 0.3em 0.5em 0.15em;
  background: var(--color-red);
  border-radius: 0.4rem;
  border: 1px solid #888888;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  white-space: prewrap;
  font-size: 20px;
  color: white;
}

ul.tree li li span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  width: var(--dx);
  height: 0.09em;
  transform: translateY(-50%) skewY(calc(var(--angle, 0) * 1deg))
    scaleY(calc(1 / var(--cos-angle, 1)));
  transform-origin: right;
  background: inherit;
  background-image: linear-gradient(to right, var(--parent-color), transparent);
}

ul.tree > li li span {
  /* Second+ level */
  background: var(--color-orange);
  --parent-color: var(--color-red);
}

ul.tree > li li li span {
  /* Third+ level */
  background: var(--color-green);
  --parent-color: var(--color-orange);
}
ul.tree > li li li li span {
  /* Fourth+ level */
  background: var(--color-blue);
  --parent-color: var(--color-green);
}
ul.tree > li li li li li span {
  /* Fifth+ level */
  background: var(--color-purple);
  --parent-color: var(--color-blue);
}

ul.tree > li li li li li li span {
  /* Sixth+ level */
  background: var(--color-blue);
  --parent-color: var(--color-purple);
}
ul.tree > li li li li li li li span {
  /* Sixth+ level */
  background: var(--color-green);
  --parent-color: var(--color-blue);
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <ul class="tree">
<li><span>EXEC </span><a href="https://codepen.io/xyzormax/pen/b667d884952d1293d24f819e15aa8323">🔥</a>
<ul>
<li><span style="--angle:-87.2611; --cos-angle:0.0477849;">LIFE AREAS </span><a href="https://www.wolframcloud.com/env/xyzormax/AgileDynamics">💥</a>
<ul>
<li><span style="--angle:0.924045; --cos-angle:0.99987;">Major Life Areas</span><a href="https://www.notion.so/agiledynamics/AGILE-DYNAMICS-c8ade146db8943a49cbc0a377d58514e">🌈</a>
<ul>
<li><span style="--angle:-70.3879; --cos-angle:0.33565;">Usually
</span><ul>
<li><span style="--angle:-85.0987; --cos-angle:0.0854402;">WORK
</span><ul>
<li><span style="--angle:-30.8277; --cos-angle:0.858713;">Business</span></li>
<li><span style="--angle:29.4454; --cos-angle:0.870824;">Career</span></li>
</ul>
</li>
<li><span style="--angle:-83.6711; --cos-angle:0.110236;">LIFE
</span><ul>
<li><span style="--angle:-29.4454; --cos-angle:0.870824;">Home Life</span></li>
<li><span style="--angle:30.8277; --cos-angle:0.858713;">Finances</span></li>
</ul>
</li>
<li><span style="--angle:-79.1342; --cos-angle:0.188509;">SELF
</span><ul>
<li><span style="--angle:-60.3685; --cos-angle:0.49442;">Mind</span></li>
<li><span style="--angle:-30.8277; --cos-angle:0.858713;">Body</span></li>
<li><span style="--angle:30.8277; --cos-angle:0.858713;">Spirit</span></li>
<li><span style="--angle:60.3685; --cos-angle:0.49442;">Leisure</span></li>
</ul>
</li>
<li><span style="--angle:-11.8421; --cos-angle:0.978717;">PEOPLE
</span><ul>
<li><span style="--angle:-60.3685; --cos-angle:0.49442;">Partner</span></li>
<li><span style="--angle:-30.8277; --cos-angle:0.858713;">Family</span></li>
<li><span style="--angle:30.8277; --cos-angle:0.858713;">Friends</span></li>
<li><span style="--angle:60.3685; --cos-angle:0.49442;">Social Groups</span></li>
</ul>
</li>
<li><span style="--angle:82.5634; --cos-angle:0.129428;">but sometimes
</span><ul>
<li><span style="--angle:-75.3398; --cos-angle:0.253087;">Self Care
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">things that make me well &amp; happy</span></li>
</ul>
</li>
<li><span style="--angle:-46.7899; --cos-angle:0.684675;">Chores
</span><ul>
<li><span style="--angle:0.924045; --cos-angle:0.99987;">stuff that must be done daily</span></li>
</ul>
</li>
<li><span style="--angle:59.4392; --cos-angle:0.508453;">Projects
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">crafts &amp; creative stuff</span></li>
</ul>
</li>
<li><span style="--angle:76.5377; --cos-angle:0.232805;">Work
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">what earns income</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:85.655; --cos-angle:0.075762;">AREAs
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">Have a MISSION
</span><ul>
<li><span style="--angle:-62.2815; --cos-angle:0.465128;">DONT Want?</span></li>
<li><span style="--angle:-36.573; --cos-angle:0.803098;">DO Want?</span></li>
<li><span style="--angle:24.3045; --cos-angle:0.911371;">Mission Statement</span></li>
<li><span style="--angle:60.5928; --cos-angle:0.491013;">GOALS
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">→ PROJECTS</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:-26.5651; --cos-angle:0.894427;">PROJECTS
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">Have OBJECTIVES
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">again..
</span><ul>
<li><span style="--angle:-71.9277; --cos-angle:0.310217;">DONT Want?</span></li>
<li><span style="--angle:-62.2815; --cos-angle:0.465128;">DO Want?</span></li>
<li><span style="--angle:-35.3625; --cos-angle:0.815507;">Misssion Statement</span></li>
<li><span style="--angle:60.8141; --cos-angle:0.487645;">TARGETS
</span><ul>
<li><span style="--angle:-49.6583; --cos-angle:0.647345;">What to Achieve</span></li>
<li><span style="--angle:-0.924045; --cos-angle:0.99987;">By When</span></li>
<li><span style="--angle:49.6583; --cos-angle:0.647345;">→ TASKS</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:84.6656; --cos-angle:0.0929691;">TASKS
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">Simple Action
</span><ul>
<li><span style="--angle:-80.8047; --cos-angle:0.1598;">action words</span></li>
<li><span style="--angle:-62.8695; --cos-angle:0.456018;">have Priorities
</span><ul>
<li><span style="--angle:-68.9386; --cos-angle:0.359367;">VIP
</span><ul>
<li><span style="--angle:0.924045; --cos-angle:0.99987;">Very Important
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">Life Changing</span></li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:-44.0608; --cos-angle:0.718602;">BAU
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">Business As Usual</span></li>
</ul>
</li>
<li><span style="--angle:58.4558; --cos-angle:0.523156;">URG
</span><ul>
<li><span style="--angle:0.924045; --cos-angle:0.99987;">Urgent
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">only a FEW of these
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">ALERTs
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">if too many</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:67.9408; --cos-angle:0.375564;">have a Checklist
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">called Sub-Tasks</span></li>
</ul>
</li>
<li><span style="--angle:78.6544; --cos-angle:0.196726;">have Timeline
</span><ul>
<li><span style="--angle:-41.0548; --cos-angle:0.754082;">Start date
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">not seen until then</span></li>
</ul>
</li>
<li><span style="--angle:37.1645; --cos-angle:0.796905;">End date
</span><ul>
<li><span style="--angle:0.924045; --cos-angle:0.99987;">ALERTs
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">if not done by then</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:87.0955; --cos-angle:0.0506713;">SUB-TASKS
</span><ul>
<li><span style="--angle:-42.0892; --cos-angle:0.742103;">simple Checklist
</span><ul>
<li><span style="--angle:0.924045; --cos-angle:0.99987;">action DONE
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">tick Box!</span></li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:41.5761; --cos-angle:0.748075;">inside each Task
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">when Completed
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">Task is DONE</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:88.0553; --cos-angle:0.0339344;">SPRINTS
</span><ul>
<li><span style="--angle:-80.5377; --cos-angle:0.164399;">do Handful
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">of Sprints
</span><ul>
<li><span style="--angle:1.84761; --cos-angle:0.99948;">each
</span><ul>
<li><span style="--angle:-30.8277; --cos-angle:0.858713;">Morning</span></li>
<li><span style="--angle:29.4454; --cos-angle:0.870824;">Afternoon</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:8.25944; --cos-angle:0.989628;">menu of dozen Tasks
</span><ul>
<li><span style="--angle:-75.1601; --cos-angle:0.25612;">from different Projects</span></li>
<li><span style="--angle:30.1414; --cos-angle:0.864789;">pick 5 or 6
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">to work on
</span><ul>
<li><span style="--angle:-56.8703; --cos-angle:0.546537;">a few of each
</span><ul>
<li><span style="--angle:-49.6583; --cos-angle:0.647345;">VIP</span></li>
<li><span style="--angle:-0.924045; --cos-angle:0.99987;">BAU</span></li>
<li><span style="--angle:49.6583; --cos-angle:0.647345;">Urgent</span></li>
</ul>
</li>
<li><span style="--angle:62.6761; --cos-angle:0.45902;">short sharp focus on each
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">tick-off
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">a few Sub-Tasks</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span style="--angle:80.7334; --cos-angle:0.161029;">Sprint lasts
</span><ul>
<li><span style="--angle:-29.4454; --cos-angle:0.870824;">25 min
</span><ul>
<li><span style="--angle:0; --cos-angle:1;">Pomodorro method</span></li>
</ul>
</li>
<li><span style="--angle:37.1645; --cos-angle:0.796905;">then 5 min break</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blissfuljs/1.0.4/bliss.shy.js"></script>
  <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-4ef50f21-982c-ec23-0c14-46ac303c6fb8" crossorigin=""></script>


</body></html>